<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.catchebstnew.www.Rk3399_641M_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/imageView01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/textView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="fps:0.0"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="#ff0000"/>
            <TextView
                android:id="@+id/tv_fail_count01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/textView01"
                android:text="采图失败次数：0"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="#ff0000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/imageView02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/textView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="fps:0.0"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="#ff0000"/>

            <TextView
                android:id="@+id/tv_fail_count02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/textView02"
                android:text="采图失败次数：0"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="#ff0000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/imageView03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/textView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="fps:0.0"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="#ff0000"/>

            <TextView
                android:id="@+id/tv_fail_count03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/textView03"
                android:text="采图失败次数：0"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="#ff0000"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/imageView04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/textView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="fps:0.0"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="#ff0000"/>
            <TextView
                android:id="@+id/tv_fail_count04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/textView04"
                android:text="采图失败次数：0"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="#ff0000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/imageView05"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/textView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="fps:0.0"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="#ff0000"/>
            <TextView
                android:id="@+id/tv_fail_count05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/textView05"
                android:text="采图失败次数：0"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="#ff0000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/imageView06"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/textView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="fps:0.0"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="#ff0000"/>
            <TextView
                android:id="@+id/tv_fail_count06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/textView06"
                android:text="采图失败次数：0"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="#ff0000"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
