<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.catchebstnew.www.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="彩色相机"/>

            <Button
                android:id="@+id/btn_start2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="黑白相机"/>


            <Button
                android:id="@+id/btn_rk3399"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RK3399测试641M相机"
                android:layout_marginTop="32dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>